absl-py==0.1.13
astor==0.6.2
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
cloudpickle==0.8.0
coloredlogs==9.0
cycler==0.10.0
dask==1.1.4
decorator==4.2.1
enum34==1.1.6
gast==0.2.0
graphviz==0.8.1
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
humanfriendly==4.10
idna==2.6
imageio==2.4.1
imutils==0.4.6
Keras==2.1.5
keras-vis==0.4.1
Markdown==2.6.11
matplotlib==2.1.2
mxnet-cu90==1.1.0
networkx==2.1
nibabel==2.2.1
numexpr==2.6.4
numpy==1.14.2
opencv-python==3.4.0.12
pandas==0.22.0
paramz==0.9.1
Pillow==5.0.0
protobuf==3.5.2.post1
Py-BOBYQA==1.0.2
pydot==1.2.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.0.1
scipydirect==1.3
seaborn==0.8.1
SimpleITK==1.2.0
six==1.11.0
tables==3.4.2
tensorboard==1.7.0
tensorboardX==1.2
tensorflow-gpu==1.7.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
toolz==0.9.0
torch==0.4.0
torchvision==0.2.1
tqdm==4.23.4
urllib3==1.22
Werkzeug==0.14.1
