has_pretrain_data=1
num_of_pretrain_data=800
pretrain_split_percentage=80
pretrain_batch_size=10
pretrain_epochs=1
pretrain_predict_batch=2
num_of_play_data=800
play_batch_size=10
play_epochs=1
num_of_test_data=400
evaluate_batch_size=10
prune=1
number_of_batch_to_prune=2
prune_percentage=5